spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db:3306/${MYSQL_GAZER_DATABASE}
spring.datasource.username=gazer
spring.datasource.password=${MYSQL_GAZER_PASSWORD}
spring.datasource.initialization-mode=always
