spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://db:3306/${MYSQL_GAZER_DATABASE}
spring.datasource.username=gazer
spring.datasource.password=${MYSQL_GAZER_PASSWORD}

# Let data/ take care of everything
# This is the default
#spring.jpa.hibernate.ddl-auto=none

# This is the default
#spring.datasource.initialization-mode=never