spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:tcp://localhost:9092/mem:gazer
spring.datasource.username=gazer
spring.datasource.password=gazer

# Let data/ take care of everything
# H2 is be detected, so create-drop is default
spring.jpa.hibernate.ddl-auto=none

# Default is embedded, and since we have H2, needs to be unset
spring.datasource.initialization-mode=never