# Fail fast if no profile is selected
spring.datasource.url=die
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
server.error.include-stacktrace = never
spring.main.web-application-type=none
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n