spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:tcp://localhost:9092/mem:gazer
spring.datasource.username=gazer
spring.datasource.password=gazer

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.hbm2ddl.auto=none